<?xml version="1.0"?>
<library path="src">
  <class name="GPSCameraPlugin" type="gps_camera_rqt.gps_camera_plugin.GPSCameraPlugin" base_class_type="rqt_gui_py::Plugin">
    <description>
      RQT plugin for GPS Camera Monitoring
    </description>
    <qtgui>
      <group>
        <label>Monitoring</label>
        <icon type="theme">folder</icon>
        <statustip>Plugins for monitoring systems.</statustip>
      </group>
      <label>GPS Camera Monitor</label>
      <icon type="theme">camera-photo</icon>
      <statustip>Monitor GPS and cameras</statustip>
    </qtgui>
  </class>
</library>
